{
  "name": "skill-vehicle",
  "description": "Recherche les informations techniques complètes d'un véhicule dans la base de données. Cherche par VIN, immatriculation ou CNIT dans la base types mines (data.gouv.fr), la base stock interne, et décode le VIN.",
  "input": {
    "vin": "Numéro VIN du véhicule (optionnel)",
    "immatriculation": "Immatriculation du véhicule (optionnel)",
    "cnit": "Code CNIT (optionnel)"
  },
  "output": {
    "marque": "Marque du véhicule",
    "denomination": "Dénomination commerciale",
    "genre": "Genre national (VP, MTL, MTT1, etc.)",
    "energie": "Type d'énergie (ES, GO, EL, etc.)",
    "cylindree": "Cylindrée en cm³",
    "puissance_fiscale": "Puissance administrative en CV",
    "co2": "Émissions CO2 g/km",
    "ptac": "Poids total autorisé en charge",
    "nb_places": "Nombre de places assises",
    "source": "Source de la donnée (types_mines, stock, vin_decode)"
  }
}
